body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav li {
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	padding: 20px;
}

section {
	margin-bottom: 20px;
}

h1, h2 {
	margin-top: 0;
}

form label {
	display: block;
	margin-bottom: 10px;
}

form input[type="text"],
form input[type="date"],
form input[type="time"],
form input[type="number"],
form button[type="submit"] {
	display: block;
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
}

form button[type="submit"] {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px;
	cursor: pointer;
}

form button[type="submit"]:hover {
	background-color: #555;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}
