<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medi lab</title>
    <link rel="stylesheet" href="home1.css">
    <script src="https://kit.fontawesome.com/8b2aeb3425.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="samp"></div>
    <!--nav section-->
    <section class="head">
        <h1>PR-CARE</h1>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Doctors</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="make">
            <p>&nbsp; &nbsp;Make an appointment&nbsp; &nbsp;</p>
        </div>
        
    </section>

    <!--doctor pic section-->
    <section class="intro">
        <div class="content1">
            <h1>WELCOME TO PRAROZ <br>HEALTHCARE</h1>
            <p>We are a team of Specialized Doctors.<br>
                "Your devotion and care bring healing, comfort, and hope."</p>
        </div>
        <div class="learn">
            <p>&nbsp; &nbsp;Learn More&nbsp; &nbsp;</p>
        </div>
    </section>

    <!--grid-->
    <section class="test">
        <div class="container1">
            <div class="child1" >
                <i class="fa-solid fa-heart-pulse hi" style="color: #2f61b6;"></i>
                <h3><a href="normal_checkup.html" >Normal Checkup</a></h3>
                <p>The Normal Checkup is a comprehensive health examination that aims to assess your overall well-being and detect any potential health issues early on</p>
            </div>
            <div class="child2">
                <i class="fa-solid fa-dna hi" style="color: #2f61b6;"></i>
                <h3><a href="bloodtest.html" >Blood Test</a></h3>
                <p>Blood tests are medical procedures that involve drawing a small sample of blood from your body to analyze various components</p>
            </div>
            <div class="child3">
                <i class="fa-solid fa-magnet hi" style="color: #2f61b6;"></i>
                <h3><a href="mri.html">MRI Scan</a></h3>
                <p>Magnetic Resonance Imaging (MRI) is a non-invasive medical imaging technique that uses powerful magnets and radio waves to create detailed images of internal structures</p>
            </div>
            <div class="child4">
                <i class="fa-sharp fa-solid fa-house-medical hi" style="color: #2f61b6;"></i>
                <h3>Medicine Use</h3>
                <p>Medicines play a crucial role in restoring health, alleviating symptoms, and enhancing well-being. Guided by medical expertise, their strategic use addresses ailments and supports recovery.</p>
            </div>
            <!-- New grid for MRI Scan -->
            
        </div>
    </section>

    <!--video section-->
    <section class="video">
        <h2>About Us</h2>
        <p>At PR-CARE, we are dedicated to prioritizing your well-being and providing comprehensive healthcare solutions. Our mission is to empower individuals <br>with the knowledge and support they need to lead healthier, happier lives.</p>
        <div class="vgrid">
            <div class="vgrid1"></div>
            <div class="vgrid2">
                <div class="icon1">
                    <div class="ic1">
                       
                        <h1>HEALTH IS WEALTH</h1>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                        
                    </div>
                    <div class="ic2">
                        <h1>EMERGENCY</h1>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                        
                    </div>
                    <div class="ic3">
                        <h1>SERVICES</h1>
                        <p>Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!--  <section class="profile">
        <h1>Technologists </h1>
        <div class="pgrid">
            <div class="pchild1">

            </div>
            <div class="pchild2">
                
            </div>
        </div>
    </section> -->

    <section class="technologists">
        <h2>Meet Our Medical Lab Technologists</h2>
        <div class="grid-container-container">
            <div class="grid-container">
                <div class="technologist">
                    <img src="./images/1.png" alt="Technologist 1">
                    <h3>John Doe</h3>
                    <p>John Doe is a dedicated healthcare professional with a passion for improving lives. With extensive experience in patient care and a commitment to excellence, he strives to provide compassionate and personalized medical services. His expertise encompasses a wide range of health issues, ensuring that every patient receives the best care possible. John's empathetic approach and deep understanding of medical science make him a valuable asset to our healthcare team.</p>
                    <div class="social-icons">
                        <div class="round-icon">
                            <a href="#" class="icon-link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="round-icon">
                            <a href="#" class="icon-link"><i class="fab fa-facebook"></i></a>
                        </div>
                        <div class="round-icon">
                            <a href="#" class="icon-link"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="round-icon">
                            <a href="#" class="icon-link"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="technologist">
                    <img src="./images/3.jpg" alt="Technologist 3">
                    <h3>Jane Smith</h3>
                    <p>With a keen sense of dedication, Jane Smith thrives in navigating complex challenges. Her unwavering determination and expertise shine through as she tackles intricate issues in healthcare. Drawing from her vast experience, she provides innovative solutions that pave the way for enhanced patient well-being. Jane's profound commitment to her work is a driving force, propelling her to create positive impacts and deliver exceptional care.</p>
                    <div class="social-icons">
                        <div class="round-icon">
                            <a href="#" class="icon-link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="round-icon">
                            <a href="#" class="icon-link"><i class="fab fa-facebook"></i></a>
                        </div>
                        <div class="round-icon">
                            <a href="#" class="icon-link"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="round-icon">
                            <a href="#" class="icon-link"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Add more technologists here as needed -->
                <div class="technologist">
                    <img src="./images/2.jpg" alt="Technologist 2">
                    
                    <h3>Michael Johnson</h3>
                    <p>Meet Michael Johnson, a healthcare visionary known for his remarkable ability to simplify complexities. With a profound understanding of patient needs, he crafts solutions that resonate. Michael's dedication shines through in his relentless pursuit of excellence, consistently exceeding expectations. His innovative approach and deep-rooted expertise make him an indispensable asset in delivering comprehensive and effective healthcare solutions.</p>
                    <div class="social-icons">
                        <div class="round-icon">
                            <a href="#" class="icon-link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="round-icon">
                            <a href="#" class="icon-link"><i class="fab fa-facebook"></i></a>
                        </div>
                        <div class="round-icon">
                            <a href="#" class="icon-link"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="round-icon">
                            <a href="#" class="icon-link"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="technologist">
                    <img src="./images/4.jpg" alt="Technologist 4">
                    <h3>Susan Lee</h3>
                    <p>Meet Susan Lee, a healthcare advocate driven by a passion for holistic well-being. With a unique blend of compassion and expertise, she approaches patient care with unwavering dedication. Susan's commitment to empowering individuals shines through as she navigates the intricacies of healthcare. Her thoughtful guidance and profound insights create a nurturing environment, fostering a path to optimal health and vitality.</p>
                    <div class="social-icons">
                        <div class="round-icon">
                            <a href="#" class="icon-link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="round-icon">
                            <a href="#" class="icon-link"><i class="fab fa-facebook"></i></a>
                        </div>
                        <div class="round-icon">
                            <a href="#" class="icon-link"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="round-icon">
                            <a href="#" class="icon-link"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container9">
  
          <div class="section-title">
            <h2>Contact</h2>
            <p>Connect with us for personalized support and inquiries. Your health journey starts with a conversation.Reach out to us anytime for assistance and information. Together, we prioritize your well-being</p>
          </div>
        </div>
  
        <!--Google map-->
        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=670&amp;height=363&amp;hl=en&amp;q=kist hospital&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.fnfgo.com/">FNF Mods</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:363px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:363px;}.gmap_iframe {height:363px!important;}</style></div>
        
        
      </section><!-- End Contact Section -->

      <footer>
        <div class="container">
          <div class="row">
            <!-- Contact Information Section -->
            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="fas fa-map-marker-alt"></i>
                  <h4>Location</h4>
                  <p>KIST Hospital Road, 44700</p>
                </div>
      
                <div class="email">
                  <i class="far fa-envelope"></i>
                  <h4>Email</h4>
                  <p>prcare@example.com</p>
                </div>
      
                <div class="phone">
                  <i class="fas fa-phone-alt"></i>
                  <h4>Call</h4>
                  <p>+91 9045123789</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      
      <script>
        function openNormalCheckup() {
            // Open the new page (normal_checkup.html) to display detailed information
            window.open("normal_checkup.html", "_blank");
        }
    </script>
    
</body>
</html>
