body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-image: url("./images/normal.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(8px); /* Adjust the blur amount as needed */
    -webkit-backdrop-filter: blur(8px); /* For Safari */
}
h1 {
    color:black;
}

h2 {
    color: #1a1a1a;
    margin-top: 20px;
}

p {
    color: #333;
}

ul, ol {
    color: #333;
    margin-left: 20px;
}

li {
    margin-bottom: 5px;
    list-style-type: none;
}

strong {
    font-weight: bold;
}

/* Optional: Add some spacing between elements */
h1, h2, p, li {
    margin-bottom: 10px;
}

/* Optional: Add some styling to the list items */
li:before {
    content: "\2022";
    color: #4287f5;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}
button {
    padding: 10px 15px;
    background-color: #2f61b6;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Modal styles */
#appointmentModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
}

#appointmentModal form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width:50%;
}

#appointmentModal form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#appointmentModal form input,
#appointmentModal form select {
   
    width: 50%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#appointmentModal form input[type="submit"] {
    background-color: #2f61b6;
    color: #fff;
    cursor: pointer;
}